<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chatter|App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*CSS rule styling for the app*/
            * {
                font-family: Roboto, Arial, sans-serif;
            }
            h1 {
                color: #00838f;
            }
            h2 {
                color: #00838f;
                font-size: smaller;
            }
            p {
                background-color: #eeeeee;
            }
            button {
                color: #FFFFFF;
                text-transform: uppercase;
                background-color: #00838f;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <!--app title-->
        <h1>chatter | app</h1>

        <!--favorite category with channels-->
        <h2>Favorites</h2>
        <strong>TechCrunch</strong> <small>11:51</small> <br> 
        <strong>Computerphile</strong> <small>10:51</small>
        
        <!--regular category with channels-->
        <h2>Regular</h2>
        <strong>Gaming & eSport</strong> <small>Yesterday</small> <br> 
        <strong>Hobbies & DIY</strong> <small>August 8, 2025</small>

        <!--TechCrunch chat area-->
        <h1>TechCrunch</h1>
        <button>FAVORITE</button>
        <h2>Alex</h2>
        <p>Did you see TechCrunch's article about the new AI startup that raised $50M overnight?</p>
        <small>11:45</small>

        <h2>Jamie</h2>
        <p>Yeah! The founders are both 19 — makes me feel like I've been slacking.</p> 
        <small>11:50</small>

        <h2>Sam</h2>
        <p>Same here. I'm still trying to debug my to-do list app.</p> 
        <small>11:55</small> <br>

        <input type="text"><button>SEND</button>

    </body>
</html>